#for Javascrift important to know 5 things

##(1) variable.>var age=10
		var name="riaz"


##(2) datatype.>

*(i) scallar (1) string (2) number>(1) integar>10 (absolute value) (2) floting/double>10.5 (functional value)

	 
*(ii) composit.> (i) array (use by third bracket[]) (in array "0" index based) (ii) objact (use by second bracket{})


##(3)Control flow> 
*(i) conditional> if, else, elsiv / switch
*(ii) itarative/loop> while, for, do while.


##(4) function (this is a kind of task). 
*(1) built-in function 
*(2) user defind function.


##(5) oparetor> + - * / % = == ===



## binery
## ternery
##unari is 4
(1) pre (2) post (3) incrimental (4) dicrimental.

