<!DOCTYPE html>
<html>
<head>
	<title>creat cv using html </title>
	<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
	<header>
		<div class="container">
			<div class="profile_pic">
				<img src="Nuruddin.jpg" alt="loading...">
			</div>
			<div class="title">
				<h1>Nor uddin</h1>
				<h4>Accountant</h4>
			</div>
			<div class="right">
					<a href="mail-to">e: nuruddinriaz@gmail.com</a>
					<a href="https://githab.com/nuruddinriaz">w: githab.com/nuruddinriaz</a>
					M: 01814-48 54 28
			</div>
		</div>
	</header>
	<div class="contant">
		<div class="container">
			<div class="border">
				<div class="cleft">
					<h2>Personal Profile</h2>
				</div>
				<div class="cright">
					<p>This is personal profile descriftions. This is personal profile descriftions. This is personal profile descriftions. This is personal profile descriftions. This is personal profile descriftions. This is personal profile descriftions. This is personal profile descriftions. This is personal profile descriftions. This is personal profile descriftions. This is personal profile descriftions. This is personal profile descriftions. This is personal profile descriftions. This is personal profile descriftions. This is personal profile descriftions. </p>
				</div>
			</div>
		</div>
	</div>
	<div class="contant">
		<div class="container">
			<div class="border">
				<div class="cleft">
					<h2>Work Experience</h2>
				</div>
				<div class="cright">
					<h2>Job title at company</h2>
					<h4>October 2014- Present</h4>
					<p>This is Work Experience descriftions. This is Work Experience descriftions. This is Work Experience descriftions. This is Work Experience descriftions. This is Work Experience descriftions. This is Work Experience descriftions. This is Work Experience descriftions. This is Work Experience descriftions. This is Work Experience descriftions. This is Work Experience descriftions. This is Work Experience descriftions. This is Work Experience descriftions. </p>
					<div class="second">
						<h2>Job title at company</h2>
						<h4>October 2014- Present</h4>
						<p>This is Work Experience descriftions. This is Work Experience descriftions. This is Work Experience descriftions. This is Work Experience descriftions. This is Work Experience descriftions. This is Work Experience descriftions. This is Work Experience descriftions. This is Work Experience descriftions. This is Work Experience descriftions. This is Work Experience descriftions. This is Work Experience descriftions. This is Work Experience descriftions. </p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="contant">
		<div class="container">
			<div class="border">
				<div class="cleft">
					<h2>Key Skills</h2>
				</div>
				<div class="cright">
					<div class="one">
						<p>A Key Skill</p>
						<p>A Key Skill</p>
						<p>A Key Skill</p>
					</div>
					<div class="two">
						<p>A Key Skill</p>
						<p>A Key Skill</p>
						<p>A Key Skill</p>
					</div>
					<div class="three">
						<p>A Key Skill</p>
						<p>A Key Skill</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="contant">
		<div class="container">
			<div class="border">
				<div class="cleft">
					<h2>Education</h2>
				</div>
				<div class="cright">
					<h2>College/University</h2>
					<h4>Qualification</h4>
					<p>This is Work Experience descriftions. This is Work Experience descriftions. This is Work Experience descriftions. This is Work Experience descriftions. This is Work Experience descriftions. This is Work Experience descriftions. This is Work Experience descriftions. This is Work Experience descriftions. This is Work Experience descriftions. This is Work Experience descriftions. This is Work Experience descriftions. This is Work Experience descriftions. </p>
					<div class="second">
						<h2>College/University</h2>
						<h4>Qualification</h4>
						<p>This is Work Experience descriftions. This is Work Experience descriftions. This is Work Experience descriftions. This is Work Experience descriftions. This is Work Experience descriftions. This is Work Experience descriftions. This is Work Experience descriftions. This is Work Experience descriftions. This is Work Experience descriftions. This is Work Experience descriftions. This is Work Experience descriftions. This is Work Experience descriftions. </p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="contant">
		<div class="container">
			<div class="cleft">
				<h2>Personal Profile</h2>
			</div>
			<div class="cright">
				<form action="" method="post">
					<p>Name:</p>
					<input type="name" name="name" />
					<p>E-mail:</p>
					<input type="e-mail" name="e-mail" />
					<p>Message:</p>
					<textarea name="message-box" id="" cols="30" rows="05"></textarea>
					<input type="submit" name="submit" value="Submit" />
				</form>
			</div>
		</div>
	</div>
</body>
</html>